{
    "Lua.diagnostics.globals": [
        "core",
        "vector",
        "dump",
        "ItemStack",
        "VoxelArea",
        "VoxelManip",
        "minetest"
    ],
    "Lua.diagnostics.disable": [
        "unknown-diag-code"
    ]
}